EAGLE AutoRouter Statistics:

Job           : C:/Users/IRostom/Documents/EAGLE/projects/Electrical Outlet/ElectricalOutlet.brd

Start at      : 17:13:08 (12/23/2018)
End at        : 17:14:05 (12/23/2018)
Elapsed time  : 00:00:56

Signals       :    25   RoutingGrid: 6.42126 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1551872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         0         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
